# desktop-client

./: .gitignore  CyberSniff.sln  LICENSE  README.md
CyberSniff/: App.xaml  App.xaml.cs  CyberSniff.csproj  Globals.cs
CyberSniff/Classes/: CacheManager.cs  DiscordPresenceService.cs  ErrorLogging.cs  ExportDrawer.cs  Extensions.cs  PacketFilter.cs  Security.cs  ServerSettings.cs  TableHandler.cs  ThemeUtils.cs  Web.cs
CyberSniff/Converters/: InverseBooleanConverter.cs
CyberSniff/Interfaces/: ICacheManager.cs  IDiscordPresenceService.cs  IErrorLogging.cs  IExportDrawer.cs  IPacketFilter.cs  IServerSettings.cs  IThemeUtils.cs
CyberSniff/Models/: Adapter.cs  AddressFamily.cs  ArpDevice.cs  CacheConfiguration.cs  CaptureGrid.cs  ColorType.cs  DiscordPresenceConfiguration.cs  FilterPreset.cs  GeolocationCache.cs  GeolocationResponse.cs  Label.cs  LogLevel.cs  MsgBox.cs  NotificationType.cs  PacketWrapper.cs  Settings.cs  Theme.cs  ThemeExport.cs
CyberSniff/Properties/: Resources.Designer.cs  Resources.resx
CyberSniff/Resources/: Style.xaml
CyberSniff/Views/: AdapterInfo.xaml  AdapterInfo.xaml.cs  Arp.xaml  Arp.xaml.cs  Filters.xaml  Filters.xaml.cs  Locate.xaml  Locate.xaml.cs  Nmap.xaml  Nmap.xaml.cs  Probe.xaml  Probe.xaml.cs  Settings.xaml  Settings.xaml.cs
CyberSniff/Windows/: ArpWindow.xaml  ArpWindow.xaml.cs  BootstrapWindow.xaml  BootstrapWindow.xaml.cs  CustomMsgBox.xaml  CustomMsgBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketAnalyserWindow.xaml  PacketAnalyserWindow.xaml.cs
